# Calculator0815HW

app/: build.gradle
app/src/androidTest/java/com/angus/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angus/calculator/: CaculatorActivity.kt  CalButton.kt  CalculatorButton.kt  GuessActivity.kt  MainActivity.kt  NumberButton.kt  OperandButton.kt  OperatorButton.kt  SecretActivity.kt  SecretGame.kt  SecretViewModel.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_caculator.xml  activity_guess.xml  activity_main.xml  activity_secret.xml  row_games.xml  single_button.xml  single_button2.xml
app/src/test/java/com/angus/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
