<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretActivity">

    <TextView
        android:id="@+id/lower"
        android:layout_width="147dp"
        android:layout_height="108dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="1"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upper"
        android:layout_width="147dp"
        android:layout_height="108dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:text="100"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/lower"
        app:layout_constraintTop_toTopOf="@+id/lower" />

    <TextView
        android:id="@+id/secretTitle"
        android:layout_width="261dp"
        android:layout_height="94dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="please enter (1~100)"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/upper"
        app:layout_constraintStart_toStartOf="@+id/lower"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lower" />

    <Button
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Guess"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Replay"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/guess"
        app:layout_constraintTop_toTopOf="@+id/guess" />
</androidx.constraintlayout.widget.ConstraintLayout>